@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
:root {
  --line-height: 20px;
  --padding: 10px;
}
.error {
  color: red;
}

body {
    background-color: #0d0a25;
    margin-top: 80px;
    font-weight: normal;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#form-container-2 {
  /* Other styles */
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
  max-height: 0;
}

#form-container-2.active {
  max-height: 600px; /* Set this to the maximum height of your form */
}
#recover-form-2 label {
color: white;
}
#form-container {
    /* Other styles */
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
    max-height: 0;
}

#form-container.active {
    max-height: 600px; /* Set this to the maximum height of your form */
}
#recover-form label {
  color: white;
}

form {
  margin: 20px auto;
  width: 50%;
  border: 2px solid #dcd0ff;
  border-radius: 10px;
  padding: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
  width: calc(100% - 22px);
}
input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #3e8e41;
}
input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
  width: calc(100% - 22px);
  border-radius: 10px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0d0a25;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}
.start_content{
    padding-top: 150px;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

li {
    margin-left: 20px;
}
.parent {
    display: grid;
    place-items: center;
}


a {
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start; 
    
}

.content {
    width: 70%;
}
p {
    font-size: 48px;
    line-height: 1.5;
    color:white ;
    text-decoration:none ;
 font-family:'Open Sans', sans-serif ;
}
.image {
    width: 40%;
}

h1 {
font-size :36px ;
line-height :1.5 ;
color:white ;
text-decoration:none ;
font-family:'Open Sans', sans-serif ;
margin-bottom: 0px;
}

h2 {
font-size: 50px;
color: white;
margin: 60px;
line-height: 1.5;
font-family: Arial, sans-serif;
}
.header_text {
    font-size :48px ;
    line-height :1.5 ;
    color:white ;
    text-decoration:none ;
    font-family:'Open Sans', sans-serif ;
    margin-bottom: 0px;
}

p1 {
font-size :32px ;
line-height :1.5 ;
color:white ;
text-decoration:none ;
font-family:'Open Sans', sans-serif ;
}
p2 {
    font-size :48px ;
line-height :1.5 ;
color:white ;
text-decoration:none ;
font-family:'Open Sans', sans-serif ;
}
.buttons {
	display:flex ;
	flex-direction :column ;
	align-items :center ;
	gap :10px ;
	width :100% ;
}

.new_container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
   
    position: relative;
}
.new_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('wide.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    opacity: 0.5;
    z-index: -1;
  }
  
.button1 {
background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
margin-top :18px ;
color:white ;
border-radius :20px ;
border:none ;
padding :20px 40px ; 
width :100% ;
text-align:center ;
box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
font-size: 20px; 
font-weight: bold;
margin-left: 0px;

}

.button2 {
  background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
  margin-top :18px ;
  color:white ;
  border-radius :20px ;
  border:none ;
  padding :20px 40px ; 
  width :100% ;
  text-align:center ;
  box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
  font-size: 20px; 
  font-weight: bold;
  margin-left: 0px;

}
.button3 {
    background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
    margin: 5% 20% 1% 20%;
    color:white ;
    border-radius :20px ;
    border:none ;
    padding :20px 40px ; 
    width :100% ;
    text-align:center ;
    box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
    font-size: 20px; 
    font-weight: bold;
    width: 50%;
    
    }
.highlight {
color:#b19cd9 ;
}
footer {
  background-color: #0d0a25;
  border: 2px solid white;
  color: white;
  padding: 20px;
}

footer h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  margin-bottom: 10px;
  display: block;
}
.footer-item {
    display: block;
    margin-bottom: 10px;
  }
  

.centered-text {
text-align:center ;
}

.box *{
color:white ;

}
h3 {
    color: white;
    margin: 0;
    line-height: 1.5;
    font-weight: normal;
    font-size: 30px;
}


h4{
color:white ;

margin :0 30px ;

line-height :1.5 ;

font-weight:normal ;


}
.purple-bar{
background-color:#b19cd9 ;

height :1px ;

margin :15px 30px 15px 30px ;

}
section{
display:flex ;


width :100% ;

}
.section{
display:flex ;

margin-top :100px ;


}
.new_image{
    width: calc(50% - 60px);
    margin-right: 30px;
    flex-grow: 1;

}

.box{
    background-color: transparent;
    border: 2px solid #b19cd9;
    border-radius: 10px;
    padding: 15px;
    width: calc(50% - 60px);
    margin: 0 30px;
    text-align: center;
    font-size: 25px;
    color: #A9A9A9;
    flex-basis: auto;
    flex-grow: auto;
    flex-shrink: auto;
    min-height: 700px; 
    max-height: 700px; 
    flex: 1;
}
.centered-image {
    display: block;
    margin: 0 auto;
  }
  
.boss_box{
    background-color: transparent;
    border: 2px solid #b19cd9;
    border-radius: 10px;
    padding: 15px;
    width: calc(50% - 60px);
    margin: 0 30px;
    text-align: center;
    font-size: 25px;
    color: #A9A9A9;
    flex-basis: auto;
    flex-grow: auto;
    flex-shrink: auto;
    min-height: 600px; 
    max-height: 10000px; 
    flex: 1;
}
.new_image,
.boss_box {
  flex: 1;
}
.boss_box h2 {
    color: #d9b3ff;
  }
  

.box h2, .box h3{
color:#b19cd9 ;

.new_column {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 20px;
  }
  
  .new_column:last-child {
    border-right: none;
  }
}

.container > .new_column {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 20px;
  }
.box h4{
color:white ;


font-style:italic;


}


.new_image, .box{

flex-grow:auto;


margin-left:30 px;

margin-right:30 px;

}


.box h2{
font-size :64px ;


line-height :1.5 ;


color:white ;


text-decoration:none ;


font-family:'Open Sans', sans-serif ;


margin-left:auto;

margin-right:auto;

}


.box h3{
font-size :48px ;


line-height :1.5 ;


color:#b19cd9 ;


font-family:'Open Sans', sans-serif ;


}


.box h4{
font-size :22px ;


line-height :1.5 ;


color:white ;


text-decoration:none ;


font-family:'Open Sans', sans-serif ;


}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section {
    display: flex;
    
}
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 60px);
    margin: 0 30px;
}
.images img {
    width: calc(100% / var(--image-count));
    margin: 5px;
}
.box-button1, .box-button2 {
    margin-top :18px ;
    color:white ;
    border-radius :20px ;
    border:none ;
    padding :20px 40px ; 
    width :100% ;
    text-align:center ;
    box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
    }
    
    .box-button1 {
    background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
    }
    
    .box-button2 {
    background :transparent ;
    color:#9a76fc ;
    border :2px solid #9a76fc ;
  
    }
    .new-box {
        flex: 1;
        border: 2px solid #d9b3ff;
        border-radius: 40px;
        text-align: center;
        padding: 20px;
        background-color: rgba(153, 50, 204, 0.02);
        color:white;
        font-size: 20px;
        margin: 40px;
        min-height: 100px; 
        max-height: 100px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        z-index: 1; 
      }
      .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 2rem;
        height: 2rem;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        box-sizing: border-box;
        
        position: absolute;
        top: 20px;
        right: 70px;
      }
      
      .menu-toggle span {
        width: 2rem;
  height: 0.25rem;
  background: white;
      }
      
      .menu-toggle span:nth-child(1) {
        top: 5px;
      }
      
      .menu-toggle span:nth-child(2) {
        top: calc(50% - 2px);
      }
      
      .menu-toggle span:nth-child(3) {
        bottom: 5px;
      }
      
      
      
      .menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
        position: absolute;
        top: 60px;
        right: 25px;
        border: 2px solid white;
       background-color: #0d0a25;
      }
      #card_image {
        display: block;
        width: 35%;
        object-fit: cover;
      }
      .menu.open {
        max-height: 500px;
      }
 
      .close-button {
        display: none;
      }      
      #form-container {
        display: none;
    }
    .button1 {
      display: block;
  }
  .button2 {
      display: none;
      background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
margin-top :18px ;
color:white ;
border-radius :20px ;
border:none ;
padding :20px 40px ; 
width :100% ;
text-align:center ;
box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
font-size: 20px; 
font-weight: bold;
margin-left: 0px;
  }
  #modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  #modal > div {
      width: 80%;
      max-width: 500px;
     
      background-color: #4b0082;
      border-radius: 10px;
      border: 2px solid white;
      padding: 20px;
      box-sizing: border-box;
      position: relative; 
    background-color: #0d0a25;;
  }
  .modal {
    display: none; /* Приховано за замовчуванням */
    position: fixed; /* Залишається на місці */
    z-index: 1; /* Лежить поверх всього іншого */
    left: 0;
    top: 0;
    width: 100%; /* Повна ширина */
    height: 100%; /* Повна висота */
    overflow: auto; /* Дозволяє прокрутку, якщо потрібно */
    background-color: rgb(0,0,0); /* Чорний фон з прозорістю */
    background-color: rgba(0,0,0,0.4); /* Також додає прозорість (чорний) */
  }
  
  /* Модальний контент/рамка */
  .modal-content {
    background-color: #0d0a25;
    margin: 15% auto; /* 15% від верху та вирівнювання по центру */
    border: 1px solid #888;
    border-color: #b19cd9; /* Світлофіолетовий колір обводки */
    width: 30%; /* Може бути будь-якою шириною */
    height:auto; /* Квадратне модальне вікно */
    border-radius:12px; /* Закруглення країв */
  }
  
  /* Кнопки модального вікна */
  .modal-content button {
      display:block;
      width:100%;
      padding:10px;
      margin-top:10px;
      color:white;
      background:#b19cd9;
      border:none;
      text-align:center;
      height:auto;
      margin-bottom:10px;
  }
      



@media only screen and (max-width: 600px) {
  @media screen and (max-width: 600px) {
    
    #form-container {
        /* Other styles */
        transition: opacity 0.5s ease-in-out;
        
        max-height: 0;
        overflow: hidden;
    }

    #form-container.active {
     height: auto;
    }
}
.modal-content {
  width: 90%;
  margin: 20% auto;
  font-size: 14px;
}
.start_content{
  padding-top: 10px;
  height: 100%;
}
  .button1 {
    display: none;
}
.button2 {
    display: block;
}
  form {
    width: 90%; /* Увеличиваем ширину формы */
    padding: 10px; /* Уменьшаем отступы внутри формы */
}
form label, form input {
  display: block;
    margin-bottom: 5px; /* Уменьшаем расстояние между элементами формы */
}

  .hidden-on-desktop {
    display: none;
}
  #toggle-form {
    display: none;
}
#form-container{
    display: block !important;
}

  #card_image {
        display: none;
      }
    
  .button3 {
    margin: 5% auto 5% 22% !important;
    width: 80% !important;
}  .boss_box h2, .boss_box h3, .boss_box h4 {
  font-size: 1em;
}


  h2, h3, h4 {
    font-size: 14px;
}
.boss_box h2, .boss_box h3, .boss_box h4 {
  font-size: 1em;
}
h1{
  font-size: 35px;
}
p {
  font-size: 35px;
}
  .close-button {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 34px;
    cursor: pointer;

    color: white;
  }
  :root {
    --line-height: 20px;
    --padding: 10px;
}
    body {
        margin-top: 100px;
        max-width: 100%;
        padding: 0;
        overflow-x: hidden;
      }
      .menu {
        position: fixed;
        top: 100px;
        right: 0;
        width: 70%;
       
        transform: translateX(100%);
        transition: transform .5s ease-in-out;
        background-color: #0d0a25;
      }
      .menu-toggle {
        right: 40px; 
        
    }
      .menu.open {
        transform: translateX(0);
      }
      .container,
      .new_container {
        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        word-wrap: break-word;
        justify-content: center;
        overflow: auto;
      }
      .box {
        width: calc(100% - 60px);
        min-height: auto;
        max-height: none;
        box-sizing: border-box;
    }
    #back-to-top {
        right: 20px;
    }
      .item {
       
    
        overflow-wrap: break-word;
        word-break: break-word;
        width: 100%;
        margin-right: 0;
        align-items: center;
      }
      nav {
        width: 100vw;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .buttons {
        order: 1;
      }
      
      .text {
        margin-right: 0px;
      }
      .logo{
        font-size:24px
    }
    
    .text{
        font-size:18px
    }
    h1 {
        font-size: 32px;
        line-height: 1.5;
        color:white ;
        text-decoration:none ;
     font-family:'Open Sans', sans-serif ;
     word-wrap: break-word;
    }
    
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .new_image,
    .boss_box {
        width: 80%;
    }
    .banner{
        width:auto
    }
    .content,

    .boss_box{
        display: flex;
        flex-direction: column;
    }
    .image {
        width: 100%;
        height: auto;
        max-width: 600px;
    }
    .centered-image{
        width: 80%;
    }
    .big_text{
        font-size: 32px !important;
    }
    .buttons {
        display:flex ;
        flex-direction :column ;
        align-items :center ;
        gap :10px ;
        width :70% ;
        text-align: center;
    }
    .boss_box h2, .boss_box h3, .boss_box h4 {
        font-size: 1em;
    }

    .menu {
        position: fixed;
        top: 150px;
        right: 0;
        width: 70%;
        height: 150px;
        transform: translateX(100%);
      }
    
    .button1 {
        background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
        margin-top :18px ;
        color:white ;
        border-radius :20px ;
        border:none ;
        padding :20px 40px ; 
        width :100% ;
        text-align:center ;
        box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
        font-size: 20px; 
        font-weight: bold;
        margin-left: 0px;
        
        }
        .box h3 {
          font-size: 30px;
        }
      
       h3 {
        font-size: 20px;
       }
        .logo img {
          width: 350px; /* Измените это значение */
      }
        .button2 {
          background :linear-gradient(to bottom, #9a76fc, #7c5cc4) ;
          color:white ;
          border-radius :20px ;
          border:none ;
          
          width :100% ;
          text-align:center ;
          box-shadow :0px 5px 10px rgba(0, 0, 0, 0.2) ;
          font-size: 20px; 
          font-weight: bold;
          justify-content: center;
          align-items: center;
          margin-left: 15px; /* Добавьте это свойство для сдвига кнопки вправо */
        }
        #toggle-form-2 {
            width: 80%;
            margin-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    
    margin: 0 auto; /* Вирівнювання по горизонталі */
    }
    
        .image {
          width: 40%;
      }

        .container h2 {
            font-size: 18px;
          }
         .box h2{
            font-size :30px ;
            
            
            line-height :1.5 ;
            margin-top: 5px;
            margin-bottom: 5px;
            color:white ;
            
            
            text-decoration:none ;
            
            
            font-family:'Open Sans', sans-serif ;
            
            
            margin-left:auto;
            
            margin-right:auto;
            
            }  
           
         
          }
        